{
	"name": "wawAngular",
	"description": "Sample project from waw framework.",
	"icon": "/client/img/favicon.png",
	"prefix": "initialize",
	"license": "MIT",
	"port": 8080,
	"session": true,
	"production": false,
	"mongo": {
		"host": "localhost",
		"port": 27017,
		"db": "newdb"
	},
	"update":{
		"key": "fgewqwdqwd3yrehrkjo8lcfgyaermhd5y32xc2",
		"branch": "master"
	},
	"passport": {
		"local": {
			"successRedirect": "/",
			"failureRedirect": "/"
		}
	}
}
